MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="400" Padding="0,-4,0,0" UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
            HorizontalAlignment="Right">
                <Button Grid.Column="1" x:Name="buttonSettings" Width="50" Content="⚙️" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button Grid.ColumnSpan="2" x:Name="buttonQuit" Width="50" FontSize="18" Content="❌" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSettings_Click"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Stretch" FontSize="20" Content="StickyNotes&#xD;&#xA;" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left">

                <Button  x:Name="buttonAdd" Width="50" Content="➕" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <TextBox TextWrapping="Wrap" Text="Search..." FontSize="18" HorizontalAlignment="Stretch" Height="36" Background="#FFDFE0E2" BorderBrush="{x:Null}" Margin="15,-1,-1,0" FontFamily="Sans Serif Collection"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Button Content="🔍" BorderBrush="#FFDFE0E2" HorizontalAlignment="Stretch" Background="#FFDFE0E2" FontSize="20" Height="34" Margin="0,0,15,0"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Margin="15,15,15,0">
                <Grid Width="368">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#33000000">
                        <Menu Grid.Column="1" HorizontalAlignment="Right">
                            <MenuItem Header="Apr, 19" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00000000" BorderBrush="#03000000"/>
                        </Menu>
                        <Label Grid.Column="2">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
