SelectUserWindow.xaml

<Window x:Class="StickyNotes.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StickyNotes" 
        Height="300" 
        Width="300" 
        UseLayoutRounding="True">
    
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="AEmptyButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                Background="#FFFFFF"
                BorderBrush="#FFFFFF">
                            <ContentPresenter Margin="2" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                      Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                      Property="Background" Value="#FFFFFF" />
                                <Setter TargetName="Border" 
                      Property="BorderBrush" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="AEmptyStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                  Background="#FFFFFF"
                  BorderBrush="#FFFFFF">
                            <ContentPresenter Margin="2" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                        Property="Background" Value="#DCDCDC" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                        Property="Background" Value="#FFFFFF" />
                                <Setter TargetName="Border" 
                        Property="BorderBrush" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Menu}" x:Key="AEmptyMenuStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                 Background="#FFFFFF"
                 BorderBrush="#FFFFFF">
                            <ContentPresenter Margin="2" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                       Property="Background" Value="#DCDCDC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
          GlassFrameThickness="0" 
          CornerRadius="0" 
          CaptionHeight="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.ColumnSpan="2"
                Style="{StaticResource AEmptyButtonStyle}"
                PreviewMouseDown="Window_Main_MouseDown"/>
        
        <Button Grid.Column="2"
                Content="⨉"
                Style="{StaticResource AEmptyStyle}"
                Click="Button_Click"/>
        
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               Content="StickyNotes"
               FontSize="30"
               FontFamily="Sans Serif Collection" Panel.ZIndex="-2"/>

        <Label Grid.Row="2" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Content="Users" 
               FontSize="16"/>

        <ListBox x:Name="UserList"
                 Grid.Column="1" 
                 Grid.Row="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 Width="Auto"
                 Height="Auto"
                 >
            <ListBox.Resources>
                <ControlTemplate x:Key="ListBoxItemControlTemplate" TargetType="ListBoxItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="OpenUserNote">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Content="{Binding Path=Name}" 
                               HorizontalAlignment="Left" 
                               Width="Auto"/>
                        <Menu Grid.Column="1" Background="#DCDCDC" FontSize="12" Height="30">
                            <Menu.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Menu.BitmapEffect>
                            <MenuItem Header="⋯" Height="30" Width="30">
                                <MenuItem Header="Delete" MouseLeftButtonDown="MouseDown_Delete" MouseDown="MouseDown_Delete" />
                                <MenuItem Header="Details" />
                                <MenuItem Header="Update Name" />
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
